# AUGProjekt

./: pom.xml
src/main/cup/: LanguageParser.cup
src/main/java/: LanguageInterpreter.java  LanguageParser.java
src/main/jflex/: LanguageLexer.flex
src/test/data/: test.txt
